"40363905","LUCKY STAR CHINESE RESTAURANT","1","2200","AMSTERDAM AVENUE","10032","2125680689","20","2013-04-24 00:00:00","D","04L","13","A","2013-04-24 00:00:00","2013-09-13 01:01:06.177000000"
"40364296","HAPPY GARDEN","2","277","EAST KINGSBRIDGE ROAD","10458","7182955588","20","2013-03-19 00:00:00","D","06C","10","A","2013-03-19 00:00:00","2013-09-13 01:01:06.177000000"
"40365592","KING YUM RESTAURANT","4","181-08","UNION TURNPIKE","11366","7183801918","20","2013-07-13 00:00:00","U","06C","10","A","2013-07-13 00:00:00","2013-09-13 01:01:06.177000000"
"40365592","KING YUM RESTAURANT","4","181-08","UNION TURNPIKE","11366","7183801918","20","2013-07-13 00:00:00","U","10F","10","A","2013-07-13 00:00:00","2013-09-13 01:01:06.177000000"
"40358429","MAY MAY KITCHEN","3","1269","SUTTER AVENUE","11208","7182354485","20","2013-08-28 00:00:00","D","02B","7","A","2013-08-28 00:00:00","2013-09-13 01:01:06.177000000"
"40362432","HO MEI RESTAURANT","4","103-05","37 AVENUE","11368","7187796903","20","2013-06-04 00:00:00","D","02H","12","A","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40362432","HO MEI RESTAURANT","4","103-05","37 AVENUE","11368","7187796903","20","2013-06-04 00:00:00","D","06C","12","A","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40363289","HAPPY GARDEN","2","1236","238 SPOFFORD AVE","10474","7186171818","20","2013-01-08 00:00:00","D","06A","10","A","2013-01-08 00:00:00","2013-09-13 01:01:06.177000000"
"40363289","HAPPY GARDEN","2","1236","238 SPOFFORD AVE","10474","7186171818","20","2013-01-08 00:00:00","D","06B","10","A","2013-01-08 00:00:00","2013-09-13 01:01:06.177000000"
"40367420","GRASSROOT TAVERN","1","20","ST MARKS PLACE","10003","2122602876","03","2013-03-11 00:00:00","D","08A","9","A","2013-03-11 00:00:00","2013-09-13 01:01:06.177000000"
"40363905","LUCKY STAR CHINESE RESTAURANT","1","2200","AMSTERDAM AVENUE","10032","2125680689","20","2013-04-24 00:00:00","D","08A","13","A","2013-04-24 00:00:00","2013-09-13 01:01:06.177000000"
"40363920","GOLDEN PAVILLION","3","976","RUTLAND ROAD","11212","7187357707","20","2013-03-26 00:00:00","D","02G","10","A","2013-03-26 00:00:00","2013-09-13 01:01:06.177000000"
"40363920","GOLDEN PAVILLION","3","976","RUTLAND ROAD","11212","7187357707","20","2013-03-26 00:00:00","D","10F","10","A","2013-03-26 00:00:00","2013-09-13 01:01:06.177000000"
"40364296","HAPPY GARDEN","2","277","EAST KINGSBRIDGE ROAD","10458","7182955588","20","2013-03-19 00:00:00","D","10F","10","A","2013-03-19 00:00:00","2013-09-13 01:01:06.177000000"
"40370011","THE ORIENT RESTAURANT","2","3746","BOSTON ROAD","10469","7187986666","20","2013-04-10 00:00:00","U","08A","21","B","2013-04-10 00:00:00","2013-09-13 01:01:06.177000000"
"40365942","HOP KEE RESTAURANT","1","21","MOTT STREET","10013","2129648365","20","2013-04-30 00:00:00","D","02G","11","A","2013-04-30 00:00:00","2013-09-13 01:01:06.177000000"
"40366132","DENINO'S PIZZERIA TAVERN","5","524","RICHMOND AVENUE","10302","7184429401","63","2013-03-28 00:00:00","U","04L","20","B","2013-03-28 00:00:00","2013-09-13 01:01:06.177000000"
"40365942","HOP KEE RESTAURANT","1","21","MOTT STREET","10013","2129648365","20","2013-04-30 00:00:00","D","10F","11","A","2013-04-30 00:00:00","2013-09-13 01:01:06.177000000"
"40366132","DENINO'S PIZZERIA TAVERN","5","524","RICHMOND AVENUE","10302","7184429401","63","2013-03-28 00:00:00","U","02G","20","B","2013-03-28 00:00:00","2013-09-13 01:01:06.177000000"
"40366543","JARDIN DE CHINA REST","4","37-37","JUNCTION BOULEVARD","11368","7184763755","20","2013-06-04 00:00:00","U","10B","20","B","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40370011","THE ORIENT RESTAURANT","2","3746","BOSTON ROAD","10469","7187986666","20","2013-04-10 00:00:00","U","09B","21","B","2013-04-10 00:00:00","2013-09-13 01:01:06.177000000"
"40372831","CHEN'S CHINESE","5","1434D","RICHMOND ROAD","10304","7189795170","20","2012-10-12 00:00:00","D","10J","11","A","2012-10-12 00:00:00","2013-09-13 01:01:06.177000000"
"40365942","HOP KEE RESTAURANT","1","21","MOTT STREET","10013","2129648365","20","2013-04-30 00:00:00","D","09C","11","A","2013-04-30 00:00:00","2013-09-13 01:01:06.177000000"
"40366132","DENINO'S PIZZERIA TAVERN","5","524","RICHMOND AVENUE","10302","7184429401","63","2013-03-28 00:00:00","U","02B","20","B","2013-03-28 00:00:00","2013-09-13 01:01:06.177000000"
"40366543","JARDIN DE CHINA REST","4","37-37","JUNCTION BOULEVARD","11368","7184763755","20","2013-06-04 00:00:00","U","02H","20","B","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40366543","JARDIN DE CHINA REST","4","37-37","JUNCTION BOULEVARD","11368","7184763755","20","2013-06-04 00:00:00","U","04H","20","B","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40366716","SHUN LEE PALACE RESTAURANT","1","155","EAST   55 STREET","10022","2123718844","20","2013-04-25 00:00:00","D","02G","7","A","2013-04-25 00:00:00","2013-09-13 01:01:06.177000000"
"40372831","CHEN'S CHINESE","5","1434D","RICHMOND ROAD","10304","7189795170","20","2012-10-12 00:00:00","D","06D","11","A","2012-10-12 00:00:00","2013-09-13 01:01:06.177000000"
"40367420","GRASSROOT TAVERN","1","20","ST MARKS PLACE","10003","2122602876","03","2013-03-11 00:00:00","D","04L","9","A","2013-03-11 00:00:00","2013-09-13 01:01:06.177000000"
"40367766","GRAY'S PAPAYA","1","2080","BROADWAY","10023","2127990243","41","2013-08-23 00:00:00","U","04N","20","Z","2013-08-23 00:00:00","2013-09-13 01:01:06.177000000"
"40367766","GRAY'S PAPAYA","1","2080","BROADWAY","10023","2127990243","41","2013-08-23 00:00:00","U","10F","20","Z","2013-08-23 00:00:00","2013-09-13 01:01:06.177000000"
"40367766","GRAY'S PAPAYA","1","2080","BROADWAY","10023","2127990243","41","2013-08-23 00:00:00","U","02G","20","Z","2013-08-23 00:00:00","2013-09-13 01:01:06.177000000"
"40367766","GRAY'S PAPAYA","1","2080","BROADWAY","10023","2127990243","41","2013-08-23 00:00:00","U","08A","20","Z","2013-08-23 00:00:00","2013-09-13 01:01:06.177000000"
"40373937","SHUN LEE","1","37","WEST 65 STREET","10023","2125958895","20","2013-04-12 00:00:00","D","10B","11","A","2013-04-12 00:00:00","2013-09-13 01:01:06.177000000"
"40370011","THE ORIENT RESTAURANT","2","3746","BOSTON ROAD","10469","7187986666","20","2013-04-10 00:00:00","U","04L","21","B","2013-04-10 00:00:00","2013-09-13 01:01:06.177000000"
"40370011","THE ORIENT RESTAURANT","2","3746","BOSTON ROAD","10469","7187986666","20","2013-04-10 00:00:00","U","10F","21","B","2013-04-10 00:00:00","2013-09-13 01:01:06.177000000"
"40370452","SLY FOX INN","4","177-23","UNION TURNPIKE","11366","7189698169","03","2013-08-22 00:00:00","U","04H","20","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40378822","UNION HALL","5","502","HENDERSON AVE","10310","7184422133","03","2013-01-22 00:00:00","U","06D","20","B","2013-01-22 00:00:00","2013-09-13 01:01:06.177000000"
"40372831","CHEN'S CHINESE","5","1434D","RICHMOND ROAD","10304","7189795170","20","2012-10-12 00:00:00","D","10F","11","A","2012-10-12 00:00:00","2013-09-13 01:01:06.177000000"
"40373937","SHUN LEE","1","37","WEST 65 STREET","10023","2125958895","20","2013-04-12 00:00:00","D","02G","11","A","2013-04-12 00:00:00","2013-09-13 01:01:06.177000000"
"40370452","SLY FOX INN","4","177-23","UNION TURNPIKE","11366","7189698169","03","2013-08-22 00:00:00","U","10F","20","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40378822","UNION HALL","5","502","HENDERSON AVE","10310","7184422133","03","2013-01-22 00:00:00","U","04L","20","B","2013-01-22 00:00:00","2013-09-13 01:01:06.177000000"
"40370452","SLY FOX INN","4","177-23","UNION TURNPIKE","11366","7189698169","03","2013-08-22 00:00:00","U","02G","20","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40374456","FORTUNE COOKIE","5","1351","FOREST AVENUE","10302","7184473970","20","2013-06-14 00:00:00","D","10F","4","A","2013-06-14 00:00:00","2013-09-13 01:01:06.177000000"
"40376121","CHARLIE'S MOM CHINESE RESTAURANT","1","464","6 AVENUE","10011","2128078585","20","2013-04-17 00:00:00","D","10F","11","A","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40386585","CHIN CHIN","1","216","EAST   49 STREET","10017","2128884555","20","2013-04-24 00:00:00","F","06C","14","B","2013-04-24 00:00:00","2013-09-13 01:01:06.177000000"
"40387339","UNO CHICAGO GRILL","1","432","COLUMBUS AVENUE","10024","2125954700","63","2013-07-10 00:00:00","U","08A","20","B","2013-07-10 00:00:00","2013-09-13 01:01:06.177000000"
"40378822","UNION HALL","5","502","HENDERSON AVE","10310","7184422133","03","2013-01-22 00:00:00","U","10F","20","B","2013-01-22 00:00:00","2013-09-13 01:01:06.177000000"
"40386585","CHIN CHIN","1","216","EAST   49 STREET","10017","2128884555","20","2013-04-24 00:00:00","F","10F","14","B","2013-04-24 00:00:00","2013-09-13 01:01:06.177000000"
"40388209","YIP'S","1","1290","AVENUE OF AMERICAS","10019","2123978293","20","2013-04-09 00:00:00","U","10F","26","Z","2013-04-09 00:00:00","2013-09-13 01:01:06.177000000"
"40382877","OCEAN DRAGON RESTAURANT","1","877","10 AVENUE","10019","2122457210","20","2013-09-09 00:00:00","U","02B","22","Z","2013-09-09 00:00:00","2013-09-13 01:01:06.177000000"
"40378822","UNION HALL","5","502","HENDERSON AVE","10310","7184422133","03","2013-01-22 00:00:00","U","08A","20","B","2013-01-22 00:00:00","2013-09-13 01:01:06.177000000"
"40382877","OCEAN DRAGON RESTAURANT","1","877","10 AVENUE","10019","2122457210","20","2013-09-09 00:00:00","U","10H","22","Z","2013-09-09 00:00:00","2013-09-13 01:01:06.177000000"
"40388386","LEE'S VILLA CHINESE RESTAURANT","3","152","LAWRENCE STREET","11201","7188551818","20","2013-08-22 00:00:00","F","02B","52","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40388386","LEE'S VILLA CHINESE RESTAURANT","3","152","LAWRENCE STREET","11201","7188551818","20","2013-08-22 00:00:00","F","10B","52","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40382877","OCEAN DRAGON RESTAURANT","1","877","10 AVENUE","10019","2122457210","20","2013-09-09 00:00:00","U","08A","22","Z","2013-09-09 00:00:00","2013-09-13 01:01:06.177000000"
"40386585","CHIN CHIN","1","216","EAST   49 STREET","10017","2128884555","20","2013-04-24 00:00:00","F","04M","14","B","2013-04-24 00:00:00","2013-09-13 01:01:06.177000000"
"40390972","FORTUNE COOKIE","4","23-03","45 ROAD","11101","7187864821","20","2013-07-03 00:00:00","D","10B","13","A","2013-07-03 00:00:00","2013-09-13 01:01:06.177000000"
"40391498","PEKING RESTAURANT","4","58-11","WOODSIDE AVENUE","11377","7186721414","20","2012-09-05 00:00:00","D","10F","9","A","2012-09-05 00:00:00","2013-09-13 01:01:06.177000000"
"40391528","SZECHUAN DELIGHT RESTAURANT","3","152","7 AVENUE","11215","7187885408","20","2013-02-06 00:00:00","D","09B","12","A","2013-02-06 00:00:00","2013-09-13 01:01:06.177000000"
"40387339","UNO CHICAGO GRILL","1","432","COLUMBUS AVENUE","10024","2125954700","63","2013-07-10 00:00:00","U","02G","20","B","2013-07-10 00:00:00","2013-09-13 01:01:06.177000000"
"40392423","SAMBUCA RESTAURANT","1","20","WEST   72 STREET","10023","2127875656","48","2013-01-30 00:00:00","U","06D","18","B","2013-01-30 00:00:00","2013-09-13 01:01:06.177000000"
"40388199","NEW GOLD MOUNTAIN RESTAURANT","2","1925","TURNBULL AVE","10473","7188221334","20","2013-06-03 00:00:00","U","02G","9","A","2013-06-03 00:00:00","2013-09-13 01:01:06.177000000"
"40388209","YIP'S","1","1290","AVENUE OF AMERICAS","10019","2123978293","20","2013-04-09 00:00:00","U","05D","26","Z","2013-04-09 00:00:00","2013-09-13 01:01:06.177000000"
"40387339","UNO CHICAGO GRILL","1","432","COLUMBUS AVENUE","10024","2125954700","63","2013-07-10 00:00:00","U","04L","20","B","2013-07-10 00:00:00","2013-09-13 01:01:06.177000000"
"40387339","UNO CHICAGO GRILL","1","432","COLUMBUS AVENUE","10024","2125954700","63","2013-07-10 00:00:00","U","10F","20","B","2013-07-10 00:00:00","2013-09-13 01:01:06.177000000"
"40386585","CHIN CHIN","1","216","EAST   49 STREET","10017","2128884555","20","2013-04-24 00:00:00","F","04L","14","B","2013-04-24 00:00:00","2013-09-13 01:01:06.177000000"
"40387339","UNO CHICAGO GRILL","1","432","COLUMBUS AVENUE","10024","2125954700","63","2013-07-10 00:00:00","U","04N","20","B","2013-07-10 00:00:00","2013-09-13 01:01:06.177000000"
"40391528","SZECHUAN DELIGHT RESTAURANT","3","152","7 AVENUE","11215","7187885408","20","2013-02-06 00:00:00","D","06A","12","A","2013-02-06 00:00:00","2013-09-13 01:01:06.177000000"
"40388386","LEE'S VILLA CHINESE RESTAURANT","3","152","LAWRENCE STREET","11201","7188551818","20","2013-08-22 00:00:00","F","04L","52","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40388209","YIP'S","1","1290","AVENUE OF AMERICAS","10019","2123978293","20","2013-04-09 00:00:00","U","02G","26","Z","2013-04-09 00:00:00","2013-09-13 01:01:06.177000000"
"40388386","LEE'S VILLA CHINESE RESTAURANT","3","152","LAWRENCE STREET","11201","7188551818","20","2013-08-22 00:00:00","F","04M","52","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40388386","LEE'S VILLA CHINESE RESTAURANT","3","152","LAWRENCE STREET","11201","7188551818","20","2013-08-22 00:00:00","F","06A","52","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40390278","COLUMBIA COTTAGE","1","1034","AMSTERDAM AVENUE","10025","2126621800","20","2013-08-01 00:00:00","D","09C","13","A","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40390278","COLUMBIA COTTAGE","1","1034","AMSTERDAM AVENUE","10025","2126621800","20","2013-08-01 00:00:00","D","10D","13","A","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40388386","LEE'S VILLA CHINESE RESTAURANT","3","152","LAWRENCE STREET","11201","7188551818","20","2013-08-22 00:00:00","F","04N","52","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40390653","KUM KAU KITCHEN","3","463","MYRTLE AVENUE","11205","7186381850","20","2012-09-24 00:00:00","D","06D","12","A","2012-09-24 00:00:00","2013-09-13 01:01:06.177000000"
"40388199","NEW GOLD MOUNTAIN RESTAURANT","2","1925","TURNBULL AVE","10473","7188221334","20","2013-06-03 00:00:00","U","10B","9","A","2013-06-03 00:00:00","2013-09-13 01:01:06.177000000"
"40388209","YIP'S","1","1290","AVENUE OF AMERICAS","10019","2123978293","20","2013-04-09 00:00:00","U","02B","26","Z","2013-04-09 00:00:00","2013-09-13 01:01:06.177000000"
"40389266","BAYBRIDGE SZECHUAN RESTAURANT","4","208-06/","08 CROSSISLAND PW","11360","7183528800","20","2013-06-11 00:00:00","D","08A","13","A","2013-06-11 00:00:00","2013-09-13 01:01:06.177000000"
"40389266","BAYBRIDGE SZECHUAN RESTAURANT","4","208-06/","08 CROSSISLAND PW","11360","7183528800","20","2013-06-11 00:00:00","D","10D","13","A","2013-06-11 00:00:00","2013-09-13 01:01:06.177000000"
"40388386","LEE'S VILLA CHINESE RESTAURANT","3","152","LAWRENCE STREET","11201","7188551818","20","2013-08-22 00:00:00","F","08A","52","Z","2013-08-22 00:00:00","2013-09-13 01:01:06.177000000"
"40392423","SAMBUCA RESTAURANT","1","20","WEST   72 STREET","10023","2127875656","48","2013-01-30 00:00:00","U","02G","18","B","2013-01-30 00:00:00","2013-09-13 01:01:06.177000000"
"40390653","KUM KAU KITCHEN","3","463","MYRTLE AVENUE","11205","7186381850","20","2012-09-24 00:00:00","D","02G","12","A","2012-09-24 00:00:00","2013-09-13 01:01:06.177000000"
"40392721","NUEVA VILLA CHINA RESTAURANT","4","39-10","103 STREET","11368","7184761527","20","2013-06-15 00:00:00","D","04N","12","A","2013-06-15 00:00:00","2013-09-13 01:01:06.177000000"
"40392721","NUEVA VILLA CHINA RESTAURANT","4","39-10","103 STREET","11368","7184761527","20","2013-06-15 00:00:00","D","08A","12","A","2013-06-15 00:00:00","2013-09-13 01:01:06.177000000"
"40390278","COLUMBIA COTTAGE","1","1034","AMSTERDAM AVENUE","10025","2126621800","20","2013-08-01 00:00:00","D","02G","13","A","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40390972","FORTUNE COOKIE","4","23-03","45 ROAD","11101","7187864821","20","2013-07-03 00:00:00","D","06F","13","A","2013-07-03 00:00:00","2013-09-13 01:01:06.177000000"
"40390972","FORTUNE COOKIE","4","23-03","45 ROAD","11101","7187864821","20","2013-07-03 00:00:00","D","10I","13","A","2013-07-03 00:00:00","2013-09-13 01:01:06.177000000"
"40389266","BAYBRIDGE SZECHUAN RESTAURANT","4","208-06/","08 CROSSISLAND PW","11360","7183528800","20","2013-06-11 00:00:00","D","04N","13","A","2013-06-11 00:00:00","2013-09-13 01:01:06.177000000"
"40389266","BAYBRIDGE SZECHUAN RESTAURANT","4","208-06/","08 CROSSISLAND PW","11360","7183528800","20","2013-06-11 00:00:00","D","10B","13","A","2013-06-11 00:00:00","2013-09-13 01:01:06.177000000"
"40390972","FORTUNE COOKIE","4","23-03","45 ROAD","11101","7187864821","20","2013-07-03 00:00:00","D","10F","13","A","2013-07-03 00:00:00","2013-09-13 01:01:06.177000000"
"40390278","COLUMBIA COTTAGE","1","1034","AMSTERDAM AVENUE","10025","2126621800","20","2013-08-01 00:00:00","D","10F","13","A","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40394383","ISLAND TASTE","5","3161","AMBOY ROAD","10306","7189875123","20","2013-04-15 00:00:00","D","10B","6","A","2013-04-15 00:00:00","2013-09-13 01:01:06.177000000"
"40391498","PEKING RESTAURANT","4","58-11","WOODSIDE AVENUE","11377","7186721414","20","2012-09-05 00:00:00","D","02G","9","A","2012-09-05 00:00:00","2013-09-13 01:01:06.177000000"
"40392721","NUEVA VILLA CHINA RESTAURANT","4","39-10","103 STREET","11368","7184761527","20","2013-06-15 00:00:00","D","09B","12","A","2013-06-15 00:00:00","2013-09-13 01:01:06.177000000"
"40395023","JING FONG RESTAURANT","1","20","ELIZABETH STREET","10013","2129645256","20","2013-03-13 00:00:00","D","02B","11","A","2013-03-13 00:00:00","2013-09-13 01:01:06.177000000"
"40393181","YEN YEN RESTAURANT","3","404","CHURCH AVENUE","11218","7186338711","20","2012-10-01 00:00:00","D","06B","9","A","2012-10-01 00:00:00","2013-09-13 01:01:06.177000000"
"40393181","YEN YEN RESTAURANT","3","404","CHURCH AVENUE","11218","7186338711","20","2012-10-01 00:00:00","D","10F","9","A","2012-10-01 00:00:00","2013-09-13 01:01:06.177000000"
"40392423","SAMBUCA RESTAURANT","1","20","WEST   72 STREET","10023","2127875656","48","2013-01-30 00:00:00","U","08C","18","B","2013-01-30 00:00:00","2013-09-13 01:01:06.177000000"
