"41163073","WAJIMA","1","134       ","EAST   61 STREET                                  ","10065","2128139065","49","2013-06-13 00:00:00","B","","0","A","2013-06-13 00:00:00","2013-09-13 01:01:13.757000000"
"40370935","TOKUBEI 86","1","314","EAST   86 STREET","10028","2126285334","49","2013-08-15 00:00:00","D","02G","13","A","2013-08-15 00:00:00","2013-09-13 01:01:06.177000000"
"40374415","OMEN JAPANESE CUISINE","1","113","THOMPSON STREET","10012","2129258923","49","2013-04-16 00:00:00","D","06D","11","A","2013-04-16 00:00:00","2013-09-13 01:01:06.177000000"
"40374415","OMEN JAPANESE CUISINE","1","113","THOMPSON STREET","10012","2129258923","49","2013-04-16 00:00:00","D","10H","11","A","2013-04-16 00:00:00","2013-09-13 01:01:06.177000000"
"40369495","DAN TEMPURA","1","2018","BROADWAY","10023","2128775255","49","2013-08-01 00:00:00","U","02G","12","A","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40368897","HATSUHANA RESTAURANT","1","17        ","EAST   48 STREET                                  ","10017","2123553345","49","2013-03-07 00:00:00","D","10D","7","A","2013-03-07 00:00:00","2013-09-13 01:01:06.177000000"
"40368897","HATSUHANA RESTAURANT","1","17        ","EAST   48 STREET                                  ","10017","2123553345","49","2013-03-07 00:00:00","D","10E","7","A","2013-03-07 00:00:00","2013-09-13 01:01:06.177000000"
"40369097","NADA-SUSHI","1","135","EAST   50 STREET","10022","2128382537","49","2013-02-27 00:00:00","D","08A","11","A","2013-02-27 00:00:00","2013-09-13 01:01:06.177000000"
"40369495","DAN TEMPURA","1","2018","BROADWAY","10023","2128775255","49","2013-08-01 00:00:00","U","04L","12","A","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40372787","SHABU-SHABU 70 RESTAURANT","1","314       ","EAST   70 STREET                                  ","10021","2128615635","49","2013-07-02 00:00:00","U","06C","19","B","2013-07-02 00:00:00","2013-09-13 01:01:06.177000000"
"40372787","SHABU-SHABU 70 RESTAURANT","1","314       ","EAST   70 STREET                                  ","10021","2128615635","49","2013-07-02 00:00:00","U","10F","19","B","2013-07-02 00:00:00","2013-09-13 01:01:06.177000000"
"40379746","RESTUARANT NIPPON","1","155       ","EAST   52 STREET                                  ","10022","2126885941","49","2013-05-29 00:00:00","U","02G","7","A","2013-05-29 00:00:00","2013-09-13 01:01:06.177000000"
"40372560","KODAMA SUSHI","1","301","WEST   45 STREET","10036","2125828065","49","2013-04-02 00:00:00","D","02B","11","A","2013-04-02 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","04J","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40372560","KODAMA SUSHI","1","301","WEST   45 STREET","10036","2125828065","49","2013-04-02 00:00:00","D","10B","11","A","2013-04-02 00:00:00","2013-09-13 01:01:06.177000000"
"40372787","SHABU-SHABU 70 RESTAURANT","1","314       ","EAST   70 STREET                                  ","10021","2128615635","49","2013-07-02 00:00:00","U","04L","19","B","2013-07-02 00:00:00","2013-09-13 01:01:06.177000000"
"40375403","SAPPORO EAST","1","164       ","FIRST AVENUE                                      ","10009","2122601330","49","2013-04-09 00:00:00","U","04H","27","B","2013-04-09 00:00:00","2013-09-13 01:01:06.177000000"
"40373318","SOUEN RESTAURANT","1","210","6 AVENUE","10014","2128077421","49","2013-08-19 00:00:00","D","10B","7","A","2013-08-19 00:00:00","2013-09-13 01:01:06.177000000"
"40372787","SHABU-SHABU 70 RESTAURANT","1","314       ","EAST   70 STREET                                  ","10021","2128615635","49","2013-07-02 00:00:00","U","08A","19","B","2013-07-02 00:00:00","2013-09-13 01:01:06.177000000"
"40373318","SOUEN RESTAURANT","1","210","6 AVENUE","10014","2128077421","49","2013-08-19 00:00:00","D","06A","7","A","2013-08-19 00:00:00","2013-09-13 01:01:06.177000000"
"40384757","MISHIMA RESTAURANT","1","164","LEXINGTON AVENUE","10016","2125329596","49","2013-04-04 00:00:00","D","10F","12","A","2013-04-04 00:00:00","2013-09-13 01:01:06.177000000"
"40385606","SUSHIDEN","1","19","EAST 49 STREET","10017","2127582700","49","2013-06-04 00:00:00","F","06E","40","C","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40375403","SAPPORO EAST","1","164       ","FIRST AVENUE                                      ","10009","2122601330","49","2013-04-09 00:00:00","U","02G","27","B","2013-04-09 00:00:00","2013-09-13 01:01:06.177000000"
"40379628","HASAKI RESTAURANT","1","210       ","EAST 9 TH STREET                                  ","10003","2124733327","49","2013-09-11 00:00:00","D","10F","9","A","2013-09-11 00:00:00","2013-09-13 01:01:06.177000000"
"40374415","OMEN JAPANESE CUISINE","1","113","THOMPSON STREET","10012","2129258923","49","2013-04-16 00:00:00","D","10B","11","A","2013-04-16 00:00:00","2013-09-13 01:01:06.177000000"
"40379628","HASAKI RESTAURANT","1","210       ","EAST 9 TH STREET                                  ","10003","2124733327","49","2013-09-11 00:00:00","D","04H","9","A","2013-09-11 00:00:00","2013-09-13 01:01:06.177000000"
"40376944","TOMOE SHUSHI","1","172","THOMPSON STREET","10012","2127779346","49","2013-07-12 00:00:00","O","08A","10","C","2013-07-12 00:00:00","2013-09-13 01:01:06.177000000"
"40380464","GEIDO RESTAURANT","3","331","FLATBUSH AVENUE","11217","7186368866","49","2013-08-01 00:00:00","U","02B","22","Z","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40385606","SUSHIDEN","1","19","EAST 49 STREET","10017","2127582700","49","2013-06-04 00:00:00","F","10B","40","C","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","02B","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40376944","TOMOE SHUSHI","1","172","THOMPSON STREET","10012","2127779346","49","2013-07-12 00:00:00","O","04M","10","C","2013-07-12 00:00:00","2013-09-13 01:01:06.177000000"
"40388818","YAMA JAPANESE RESTAURANT'","1","122       ","EAST   17 STREET                                  ","10003","2124750969","49","2013-03-27 00:00:00","F","04L","36","C","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40388818","YAMA JAPANESE RESTAURANT'","1","122       ","EAST   17 STREET                                  ","10003","2124750969","49","2013-03-27 00:00:00","F","10F","36","C","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40380464","GEIDO RESTAURANT","3","331","FLATBUSH AVENUE","11217","7186368866","49","2013-08-01 00:00:00","U","02G","22","Z","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40380464","GEIDO RESTAURANT","3","331","FLATBUSH AVENUE","11217","7186368866","49","2013-08-01 00:00:00","U","06F","22","Z","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40380464","GEIDO RESTAURANT","3","331","FLATBUSH AVENUE","11217","7186368866","49","2013-08-01 00:00:00","U","09B","22","Z","2013-08-01 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","02G","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","04N","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","10H","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","06D","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","06E","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","10B","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40385606","SUSHIDEN","1","19","EAST 49 STREET","10017","2127582700","49","2013-06-04 00:00:00","F","02H","40","C","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40386058","ARIRANG HIBACHI STEAK HOUSE","5","23A","NELSON AVENUE","10308","7189669600","49","2013-09-05 00:00:00","D","02G","12","A","2013-09-05 00:00:00","2013-09-13 01:01:06.177000000"
"40386058","ARIRANG HIBACHI STEAK HOUSE","5","23A","NELSON AVENUE","10308","7189669600","49","2013-09-05 00:00:00","D","10H","12","A","2013-09-05 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","08A","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40381420","VILLAGE YOKOCHO","1","6","STUYVESANT STREET","10003","2125983041","49","2013-07-31 00:00:00","F","08B","62","Z","2013-07-31 00:00:00","2013-09-13 01:01:06.177000000"
"40385606","SUSHIDEN","1","19","EAST 49 STREET","10017","2127582700","49","2013-06-04 00:00:00","F","06C","40","C","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40384757","MISHIMA RESTAURANT","1","164","LEXINGTON AVENUE","10016","2125329596","49","2013-04-04 00:00:00","D","02G","12","A","2013-04-04 00:00:00","2013-09-13 01:01:06.177000000"
"40385606","SUSHIDEN","1","19","EAST 49 STREET","10017","2127582700","49","2013-06-04 00:00:00","F","10F","40","C","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40392800","JAPONICA RESTAURANT","1","100","UNIVERSITY PLACE","10003","2122437752","49","2013-05-14 00:00:00","D","10B","11","A","2013-05-14 00:00:00","2013-09-13 01:01:06.177000000"
"40385606","SUSHIDEN","1","19","EAST 49 STREET","10017","2127582700","49","2013-06-04 00:00:00","F","08A","40","C","2013-06-04 00:00:00","2013-09-13 01:01:06.177000000"
"40393789","RAMEN TAKUMI","1","90","UNIVERSITY PLACE","10003","2122292752","49","2013-02-08 00:00:00","D","02B","12","A","2013-02-08 00:00:00","2013-09-13 01:01:06.177000000"
"40391594","TAKA HASHI RESTAURANT","1","85","AVENUE A","10009","2125056524","49","2012-08-21 00:00:00","D","06D","13","A","2012-08-21 00:00:00","2013-09-13 01:01:06.177000000"
"40391594","TAKA HASHI RESTAURANT","1","85","AVENUE A","10009","2125056524","49","2012-08-21 00:00:00","D","06E","13","A","2012-08-21 00:00:00","2013-09-13 01:01:06.177000000"
"40391594","TAKA HASHI RESTAURANT","1","85","AVENUE A","10009","2125056524","49","2012-08-21 00:00:00","D","10F","13","A","2012-08-21 00:00:00","2013-09-13 01:01:06.177000000"
"40388935","SAKEBAR DECIBEL","1","240","EAST    9 STREET","10003","2129792733","49","2013-07-23 00:00:00","U","04L","13","A","2013-07-23 00:00:00","2013-09-13 01:01:06.177000000"
"40388818","YAMA JAPANESE RESTAURANT'","1","122       ","EAST   17 STREET                                  ","10003","2124750969","49","2013-03-27 00:00:00","F","06C","36","C","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40394560","MARUMI","1","546","LA GUARDIA PLACE","10012","2129797055","49","2013-09-05 00:00:00","U","06F","23","Z","2013-09-05 00:00:00","2013-09-13 01:01:06.177000000"
"40388818","YAMA JAPANESE RESTAURANT'","1","122       ","EAST   17 STREET                                  ","10003","2124750969","49","2013-03-27 00:00:00","F","02G","36","C","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40388818","YAMA JAPANESE RESTAURANT'","1","122       ","EAST   17 STREET                                  ","10003","2124750969","49","2013-03-27 00:00:00","F","08A","36","C","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40388935","SAKEBAR DECIBEL","1","240","EAST    9 STREET","10003","2129792733","49","2013-07-23 00:00:00","U","02G","13","A","2013-07-23 00:00:00","2013-09-13 01:01:06.177000000"
"40391913","THE NIPPON CLUB","1","145","WEST   57 STREET","10019","2125812223","49","2013-03-13 00:00:00","D","06C","9","A","2013-03-13 00:00:00","2013-09-13 01:01:06.177000000"
"40388818","YAMA JAPANESE RESTAURANT'","1","122       ","EAST   17 STREET                                  ","10003","2124750969","49","2013-03-27 00:00:00","F","04C","36","C","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40393789","RAMEN TAKUMI","1","90","UNIVERSITY PLACE","10003","2122292752","49","2013-02-08 00:00:00","D","06D","12","A","2013-02-08 00:00:00","2013-09-13 01:01:06.177000000"
"40391913","THE NIPPON CLUB","1","145","WEST   57 STREET","10019","2125812223","49","2013-03-13 00:00:00","D","10F","9","A","2013-03-13 00:00:00","2013-09-13 01:01:06.177000000"
"40392800","JAPONICA RESTAURANT","1","100","UNIVERSITY PLACE","10003","2122437752","49","2013-05-14 00:00:00","D","02G","11","A","2013-05-14 00:00:00","2013-09-13 01:01:06.177000000"
"40391913","THE NIPPON CLUB","1","145","WEST   57 STREET","10019","2125812223","49","2013-03-13 00:00:00","D","08C","9","A","2013-03-13 00:00:00","2013-09-13 01:01:06.177000000"
"40397180","SOUEN RESTAURANT","1","28","EAST   13 STREET","10003","2126277150","49","2013-04-17 00:00:00","F","04J","59","C","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40397520","SHARAKU JAPANESE RESTAURANT","1","14","STUYVESANT STREET","10003","2125980403","49","2013-03-27 00:00:00","F","04L","25","B","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40393712","SHABU TATSU","1","216       ","EAST   10 STREET                                  ","10003","2124772972","49","2013-03-12 00:00:00","D","06C","12","A","2013-03-12 00:00:00","2013-09-13 01:01:06.177000000"
"40393712","SHABU TATSU","1","216       ","EAST   10 STREET                                  ","10003","2124772972","49","2013-03-12 00:00:00","D","10H","12","A","2013-03-12 00:00:00","2013-09-13 01:01:06.177000000"
"40393712","SHABU TATSU","1","216       ","EAST   10 STREET                                  ","10003","2124772972","49","2013-03-12 00:00:00","D","10B","12","A","2013-03-12 00:00:00","2013-09-13 01:01:06.177000000"
"40394560","MARUMI","1","546","LA GUARDIA PLACE","10012","2129797055","49","2013-09-05 00:00:00","U","03C","23","Z","2013-09-05 00:00:00","2013-09-13 01:01:06.177000000"
"40397108","OSAKA SUSHI","5","1440","FOREST AVENUE","10302","7187272211","49","2013-04-02 00:00:00","D","10F","13","A","2013-04-02 00:00:00","2013-09-13 01:01:06.177000000"
"40397180","SOUEN RESTAURANT","1","28","EAST   13 STREET","10003","2126277150","49","2013-04-17 00:00:00","F","03A","59","C","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40397180","SOUEN RESTAURANT","1","28","EAST   13 STREET","10003","2126277150","49","2013-04-17 00:00:00","F","06D","59","C","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40397108","OSAKA SUSHI","5","1440","FOREST AVENUE","10302","7187272211","49","2013-04-02 00:00:00","D","06D","13","A","2013-04-02 00:00:00","2013-09-13 01:01:06.177000000"
"40397108","OSAKA SUSHI","5","1440","FOREST AVENUE","10302","7187272211","49","2013-04-02 00:00:00","D","06E","13","A","2013-04-02 00:00:00","2013-09-13 01:01:06.177000000"
"40397180","SOUEN RESTAURANT","1","28","EAST   13 STREET","10003","2126277150","49","2013-04-17 00:00:00","F","10F","59","C","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40397520","SHARAKU JAPANESE RESTAURANT","1","14","STUYVESANT STREET","10003","2125980403","49","2013-03-27 00:00:00","F","04N","25","B","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40397687","USAGI","1","320       ","EAST   49 STREET                                  ","10017","2129352002","49","2012-11-29 00:00:00","D","10F","4","A","2012-11-29 00:00:00","2013-09-13 01:01:06.177000000"
"40397180","SOUEN RESTAURANT","1","28","EAST   13 STREET","10003","2126277150","49","2013-04-17 00:00:00","F","02C","59","C","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40397180","SOUEN RESTAURANT","1","28","EAST   13 STREET","10003","2126277150","49","2013-04-17 00:00:00","F","02B","59","C","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40397180","SOUEN RESTAURANT","1","28","EAST   13 STREET","10003","2126277150","49","2013-04-17 00:00:00","F","06C","59","C","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40397180","SOUEN RESTAURANT","1","28","EAST   13 STREET","10003","2126277150","49","2013-04-17 00:00:00","F","02H","59","C","2013-04-17 00:00:00","2013-09-13 01:01:06.177000000"
"40397687","USAGI","1","320       ","EAST   49 STREET                                  ","10017","2129352002","49","2012-11-29 00:00:00","D","08C","4","A","2012-11-29 00:00:00","2013-09-13 01:01:06.177000000"
"40397520","SHARAKU JAPANESE RESTAURANT","1","14","STUYVESANT STREET","10003","2125980403","49","2013-03-27 00:00:00","F","06F","25","B","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40401946","NOBU","1","105","HUDSON STREET","10013","2122190500","49","2013-06-19 00:00:00","D","06D","13","A","2013-06-19 00:00:00","2013-09-13 01:01:06.177000000"
"40397520","SHARAKU JAPANESE RESTAURANT","1","14","STUYVESANT STREET","10003","2125980403","49","2013-03-27 00:00:00","F","04C","25","B","2013-03-27 00:00:00","2013-09-13 01:01:06.177000000"
"40400049","PANYA/THE BARREL","1","8-10","STUYVESANT STREET","10003","2125980402","49","2012-12-27 00:00:00","D","10F","2","A","2012-12-27 00:00:00","2013-09-13 01:01:06.177000000"
"40402095","SUSHIDEN","1","1251","AVENUE OF THE AMERICAS","10020","2123982800","49","2013-08-14 00:00:00","D","10F","10","A","2013-08-14 00:00:00","2013-09-13 01:01:06.177000000"
"40401946","NOBU","1","105","HUDSON STREET","10013","2122190500","49","2013-06-19 00:00:00","D","06A","13","A","2013-06-19 00:00:00","2013-09-13 01:01:06.177000000"
"40516149","AZUSA OF JAPAN","1","3","EAST 44 STREET","10017","2126810001","49","2013-04-24 00:00:00","D","06C","8","A","2013-04-24 00:00:00","2013-09-13 01:01:06.177000000"
"40512258","BLUE RIBBON SUSHI","1","119","SULLIVAN STREET","10012","2123430404","49","2013-05-29 00:00:00","D","02G","9","A","2013-05-29 00:00:00","2013-09-13 01:01:06.177000000"
"40402095","SUSHIDEN","1","1251","AVENUE OF THE AMERICAS","10020","2123982800","49","2013-08-14 00:00:00","D","02B","10","A","2013-08-14 00:00:00","2013-09-13 01:01:06.177000000"
"40516149","AZUSA OF JAPAN","1","3","EAST 44 STREET","10017","2126810001","49","2013-04-24 00:00:00","D","10F","8","A","2013-04-24 00:00:00","2013-09-13 01:01:06.177000000"
"40550150","AKIYAMA JAPANESE RESTAURANT","4","132-16","14 AVENUE","11356","7187470529","49","2013-06-06 00:00:00","D","06C","12","A","2013-06-06 00:00:00","2013-09-13 01:01:06.177000000"
"40534442","SUSHI FAMILY","4","252-01","NORTHERN BOULEVARD","11362","7182290110","49","2013-07-15 00:00:00","U","02B","9","A","2013-07-15 00:00:00","2013-09-13 01:01:06.177000000"
"40534442","SUSHI FAMILY","4","252-01","NORTHERN BOULEVARD","11362","7182290110","49","2013-07-15 00:00:00","U","10B","9","A","2013-07-15 00:00:00","2013-09-13 01:01:06.177000000"
