"CUISINECODE","CODEDESC"
"02","African"
"03","American "
"05","Asian"
"15","Cajun"
"17","Caribbean"
"20","Chinese"
"30","Eastern European"
"31","Egyptian"
"35","French"
"37","German"
"38","Greek"
"44","Indian"
"45","Indonesian"
"48","Italian"
"49","Japanese"
"50","Jewish/Kosher"
"52","Korean"
"53","Latin (Cuban, Dominican, Puerto Rican, South & Central American)"
"54","Mediterranean"
"55","Mexican"
"56","Middle Eastern"
"67","Russian"
"76","Southwestern"
"82","Thai"
"99","Other"
"01","Afghan"
"04","Armenian"
"06","Australian"
"07","Bagels/Pretzels"
"08","Bakery"
"09","Bangladeshi"
"10","Barbecue"
"11","Basque"
"12","Bottled beverages, including water, sodas, juices, etc."
"13","Brazilian"
"14","Café/Coffee/Tea"
"16","Californian"
"18","Chicken"
"19","Chilean"
"21","Chinese/Cuban"
"22","Chinese/Japanese"
"23","Continental"
"24","Creole"
"25","Creole/Cajun"
"26","Czech"
"27","Delicatessen"
"28","Vietnamese/Cambodian/Malaysia"
"29","Donuts"
"32","English"
"33","Ethiopian"
"34","Filipino"
"36","Fruits/Vegetables"
"39","Hamburgers"
"40","Hawaiian"
"41","Hotdogs"
"42","Hotdogs/Pretzels"
"43","Ice Cream, Gelato, Yogurt, Ices"
"46","Iranian"
"47","Irish"
"51","Juice, Smoothies, Fruit Salads"
"57","Moroccan"
"58","Nuts/Confectionary"
"59","Pakistani"
"60","Pancakes/Waffles"
"61","Peruvian"
"62","Pizza"
"63","Pizza/Italian"
"64","Polish"
"65","Polynesian"
"66","Portuguese"
"68","Salads"
"69","Sandwiches"
"70","Sandwiches/Salads/Mixed Buffet"
"71","Scandinavian"
"72","Seafood"
"73","Soul Food"
"74","Soups"
"75","Soups & Sandwiches"
"77","Spanish"
"78","Steak"
"80","Tapas"
"81","Tex-Mex"
"83","Turkish"
"84","Vegetarian"
"00","Not Listed/Not Applicable"
